NEXT_TELEMETRY_DISABLED=1

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

PORT=4001

NEXT_PUBLIC_API_URL=https://api-dev.stucommunify.co.uk

NEXT_PUBLIC_AWS_URL=https://tulip-educare-dev.s3.eu-west-2.amazonaws.com

NEXT_PUBLIC_SOCKET_URL=https://socket-dev.stucommunify.co.uk
